//************Setup*****************
void initTimer() { //addapted from https://www.instructables.com/id/Arduino-Timer-Interrupts/
  TCCR2A = 0;// set entire TCCR2A register to 0
  OCR2A = 255;// matches every 255 times
  // turn on CTC mode
  TCCR2A |= (1 << WGM21);
  // Set CS21 bit for 1024 prescaler
  TCCR2B |= 0b00000111;
  // enable timer compare interrupt
  TIMSK2 |= (1 << OCIE2A);
}

void initPCINT() {
  //Enables interupts on shutdown sense pins
  PCICR |= 0b00000100; //enables PCINTs 16-23
  PCMSK2 |= 0b01100000; //enables PCINT21 and PCINT22
}


//*************Interupts*************
ISR(TIMER2_COMPA_vect) {
    //count 800,000 times/second
    timer++;
    if (timer % 20 == 0) go = true;
}
